# .env
# Database configuration (optional if using DATABASE_URL)
# DB_NAME="illegal_mining"
# DB_USER="postgres"
# DB_PASSWORD="password"
# DB_HOST="localhost"
# DB_PORT="5432"

# Secret key (keep this secure)
SECRET_KEY="django-insecure-n9)epi&+mqhr3q82!ag38#!6$5=zw8+wc23&u@8$!jw2^cb7&="

# Debug mode (use False in production)
DEBUG=True

# PostgreSQL database URL
DATABASE_URL="postgresql://postgres.hflijowipfkcektwvntd:sM%214w6BdPC4wd4k@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?connect_timeout=180"
